"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","1u","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C3,C4,C5","0.1u","~","Capacitor_SMD:C_0603_1608Metric","3",""
"J1,J3","Conn_01x03_Pin","~","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","2",""
"J2","Conn_01x06_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"J4,J5","Conn_01x02_Pin","~","-- valeurs mixtées --","2",""
"Q1,Q2,Q3,Q4,Q5,Q6","EPC2014C","","EPC_FETs:D0199","6",""
"R1,R2,R3","1m","~","Resistor_SMD:R_2512_6332Metric","3",""
"R4","200","~","Resistor_SMD:R_0603_1608Metric","1",""
"TP1","Vbat","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"TP2","Common","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"TP3","3.3V","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"TP7","Via","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"TP8","Vib","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"TP9","Vic","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"TP10","Vref","~","TestPoint:TestPoint_Pad_D2.0mm","1",""
"U1,U2,U3","INA181","http://www.ti.com/lit/ds/symlink/ina181.pdf","Package_TO_SOT_SMD:SOT-23-6","3",""
"U4","TL431DBZ","http://www.ti.com/lit/ds/symlink/tl431.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"U5","LP38693SD-3.3","https://www.ti.com/lit/ds/symlink/lp38693.pdf","Package_SON:WSON-6-1EP_3x3mm_P0.95mm","1",""
